{"mappings":"AEAA,uQCAA,2CAMA,kDAGE,0CAHF,oBAQA,0GAME,2CANF,oBAWA,4KAWE,0CAXF,uMAqBA,oBC9CA,mBAIA,oDAGE,8CAIA,6DAKA,0CAZF,uGAoBA,2GAQE,oHAOA,uHAOA,sGAQA,0CA9BF,oBAgCI,yGAQA,kCChEJ,4DAGE,4CAIA,0CAPF,4BAYA,wCAIA,+DAKE,uDAKF,sBAIA,yBAIA,yBClCA,qCAGE,iCAIA,gCAIA,yCAIA,+BAEE,6BAGA,oDAKF,gCAIA,wMAWE,kMAaA,yDAIA,iFAMA,uEAMF,wCAIE,uMAWE,+DAIA,iEAMF,kEAIA,gFAKA,mEAGE,8DAMF,qHAIA,0CACE,+FAIE,gEAUN,yCAKE,iGAOA,0JAOE,qLAaA,iGAKA,+FAOA,6FAGA,+FAGA,gGAMJ,2CAKE,wQAYE,kEAIF,2LAUE,0PAeF,sCAIA,kDAIA,0FAMA,2HAGE,6GAEE,oFC5PR,sJAME,wCAIA,uKAUE,mDAIA,yIAQA,kEAKF,0CArCF,0HA0CI,sEAOE,gDAGA,uDAQJ,kHC3DA,sFAKE,4BAIF,8IAOE,mEAKA,sDAIA,6DAOF,4DAGE,uDAIA,oDAIA,wCAIA,2DAOF,wEAKE,mDAIA,uFChEJ,4GAQE,iDAIA","sources":["index.e603f90d.css","source/sass/main.scss","source/sass/_variables.scss","source/sass/_base.scss","source/sass/_components.scss","source/sass/_layouts.scss","source/sass/_form.scss","source/sass/_sidebar.scss","source/sass/_summary.scss","source/sass/_thankyou.scss"],"sourcesContent":[":root {\n  --color-dark-blue-1: #02295a;\n  --color-dark-blue-2: #473dff;\n  --color-light-blue-1: #adbeff;\n  --color-light-blue-2: #bfe2fd;\n  --color-red: #ed3548;\n  --color-dark-gray: #9699ab;\n  --color-light-gray: #d6d9e6;\n  --color-magnolia: #f0f6ff;\n  --color-alabaster: #fafbff;\n  --color-white: #fff;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  font-family: Ubuntu, sans-serif;\n  font-size: 10px;\n}\n\n@media only screen and (max-width: 37.5em) {\n  html {\n    font-size: 8px;\n  }\n}\n\nbody {\n  background-color: var(--color-magnolia);\n  height: 100vh;\n  place-items: center;\n  font-size: 1.6rem;\n  display: grid;\n}\n\n@media only screen and (max-width: 37.5rem) {\n  body {\n    display: block;\n  }\n}\n\n.container {\n  width: 100rem;\n  height: 60rem;\n  background-color: var(--color-white);\n  border-radius: .9rem;\n  grid-template-columns: 1.2fr 3fr;\n  gap: 2rem;\n  margin: auto;\n  padding: 2rem;\n  display: grid;\n}\n\n@media only screen and (max-width: 37.5em) {\n  .container {\n    width: 100%;\n    max-height: -moz-fit-content;\n    max-height: fit-content;\n    background-color: #0000;\n    grid-template-rows: 7rem 1fr;\n    grid-template-columns: 1fr;\n    padding-bottom: 8rem;\n  }\n}\n\nh2 {\n  font-size: 3.6rem;\n}\n\nul {\n  list-style: none;\n}\n\n.form-container {\n  padding: 4rem 8rem;\n  position: relative;\n}\n\n.form-container > * {\n  transition: all .2s ease-out;\n}\n\n.form-container .hidden {\n  opacity: 0;\n  transform: translateY(2rem);\n}\n\n@media only screen and (max-width: 37.5em) {\n  .form-container {\n    background-color: var(--color-white);\n    border-radius: .9rem;\n    margin: 2rem;\n    padding: 2rem 4rem;\n  }\n}\n\n.btn {\n  cursor: pointer;\n  border: none;\n  border-radius: .8rem;\n  padding: 1.5rem 2rem;\n  font-size: 1.6rem;\n  position: absolute;\n}\n\n.btn-next {\n  background-color: var(--color-dark-blue-1);\n  color: var(--color-white);\n  font-weight: 500;\n  bottom: 2rem;\n  right: 8rem;\n}\n\n.btn-confirm {\n  background-color: var(--color-dark-blue-2);\n  color: var(--color-white);\n  font-weight: 500;\n  bottom: 2rem;\n  right: 8rem;\n}\n\n.btn-back {\n  color: var(--color-dark-blue-1);\n  background-color: #0000;\n  font-weight: 700;\n  bottom: 2rem;\n  left: 8rem;\n}\n\n@media only screen and (max-width: 37.5em) {\n  .btn {\n    position: fixed;\n  }\n\n  .btn-container {\n    height: 8rem;\n    width: 100%;\n    background-color: var(--color-white);\n    position: fixed;\n    bottom: 0;\n    left: 0;\n  }\n\n  .btn-next {\n    bottom: 2rem;\n    right: 4rem;\n  }\n}\n\n.select-plan {\n  grid-template-columns: 1fr 1fr 1fr;\n  display: grid;\n}\n\n.select-plan .form__header {\n  grid-column: 1 / -1;\n}\n\n@media only screen and (max-width: 37.5em) {\n  .select-plan {\n    display: block;\n  }\n}\n\n.summary {\n  color: var(--color-dark-blue-1);\n}\n\n.all-line {\n  grid-column: 1 / -1;\n  justify-content: center;\n  display: flex;\n}\n\n.all-line--gray {\n  background-color: var(--color-magnolia);\n}\n\n.mt-2 {\n  margin-top: 2rem;\n}\n\n.mb-1 {\n  margin-bottom: 1rem;\n}\n\n.mb-2 {\n  margin-bottom: 2rem;\n}\n\n.form {\n  color: var(--color-dark-blue-1);\n}\n\n.form__header {\n  margin-bottom: 2rem;\n}\n\n.form__title {\n  margin-bottom: 1rem;\n}\n\n.form__text {\n  color: var(--color-dark-gray);\n}\n\n.form__group {\n  position: relative;\n}\n\n.form__group > * {\n  display: block;\n}\n\n.form__group .invalid {\n  border-color: var(--color-red);\n}\n\n.form__label {\n  margin-bottom: 1rem;\n}\n\n.form__input {\n  width: 100%;\n  border: 1.5px solid var(--color-light-gray);\n  cursor: pointer;\n  border-radius: .5rem;\n  outline: none;\n  margin-bottom: 2rem;\n  padding: 1.5rem 1rem;\n  transition: all .1s ease-out;\n  position: relative;\n}\n\n.form__input-error {\n  color: var(--color-red);\n  visibility: hidden;\n  opacity: 0;\n  font-size: 1.3rem;\n  font-weight: 500;\n  transition: all .2s ease-out;\n  position: absolute;\n  top: .2rem;\n  right: 0;\n  transform: translateY(2rem);\n}\n\n.form__input:focus {\n  border-color: var(--color-dark-blue-2);\n}\n\n.invalid + .form__input-error {\n  opacity: 1;\n  visibility: visible;\n  transform: translateY(0);\n}\n\n.form__input::placeholder {\n  color: var(--color-dark-gray);\n  font-weight: 700;\n}\n\n.form__radio {\n  opacity: 0;\n  width: 0;\n  height: 0;\n}\n\n.form__radio-label {\n  cursor: pointer;\n  border: 1.5px solid var(--color-light-gray);\n  border-radius: .5rem;\n  flex-direction: column;\n  gap: .5rem;\n  margin: 1.5rem;\n  padding: 1.5rem;\n  transition: all .2s ease-out;\n  display: flex;\n}\n\n.form__radio-label:hover {\n  border-color: var(--color-dark-blue-1);\n}\n\n.form__radio-label svg {\n  height: 4rem;\n  width: 4rem;\n  margin-bottom: 4rem;\n}\n\n.form__radio-title {\n  color: var(--color-dark-blue-1);\n  font-weight: 500;\n}\n\n.form__radio-text {\n  color: var(--color-dark-gray);\n  font-size: 1.3rem;\n  font-weight: 500;\n}\n\n.form__radio-promo {\n  color: var(--color-dark-blue-1);\n  font-size: 1.3rem;\n}\n\n.form__radio-promo--hidden {\n  width: 0;\n  height: 0;\n  visibility: hidden;\n}\n\n.form__radio:checked + .form__radio-label {\n  border-color: var(--color-dark-blue-1);\n  background-color: var(--color-magnolia);\n}\n\n@media only screen and (max-width: 37.5em) {\n  .form__radio-label {\n    grid-template-columns: minmax(2rem, auto) 1fr;\n    grid-auto-flow: row;\n    display: grid;\n  }\n\n  .form__radio-label svg {\n    grid-area: span 3 / 1 / -1 / 2;\n    margin-bottom: 0;\n  }\n}\n\n.form__switch {\n  opacity: 0;\n  width: 0;\n  height: 0;\n}\n\n.form__switch-label {\n  justify-content: center;\n  gap: 1rem;\n  margin: 1rem 0;\n  display: flex;\n  position: relative;\n}\n\n.form__switch-slider {\n  width: 4rem;\n  cursor: pointer;\n  background-color: var(--color-dark-blue-1);\n  border-radius: 3rem;\n  transition: all .4s ease-out;\n  position: relative;\n}\n\n.form__switch-slider:before {\n  content: \"\";\n  width: 1.2rem;\n  height: 1.2rem;\n  background-color: var(--color-white);\n  border-radius: 50%;\n  transition: all .3s;\n  position: absolute;\n  bottom: .3rem;\n  left: .4rem;\n}\n\n.form__switch-text--1 {\n  color: var(--color-dark-blue-1);\n  font-weight: 500;\n  transition: all .3s ease-out;\n}\n\n.form__switch-text--2 {\n  color: var(--color-dark-gray);\n  font-weight: 500;\n  transition: all .3s ease-out;\n}\n\n.form__switch:checked + .form__switch-label .form__switch-text--1 {\n  color: var(--color-dark-gray);\n}\n\n.form__switch:checked + .form__switch-label .form__switch-text--2 {\n  color: var(--color-dark-blue-1);\n}\n\n.form__switch:checked + .form__switch-label .form__switch-slider:before {\n  transform: translateX(2rem);\n}\n\n.form__checkbox {\n  opacity: 0;\n  width: 0;\n  height: 0;\n}\n\n.form__checkbox-label {\n  border: 1.5px solid var(--color-light-gray);\n  cursor: pointer;\n  border-radius: .8rem;\n  grid-template-rows: repeat(2, 1fr);\n  grid-template-columns: minmax(2rem, auto) 1fr minmax(2rem, auto);\n  gap: .5rem 2rem;\n  padding: 2rem;\n  transition: all .1s ease-out;\n  display: grid;\n}\n\n.form__checkbox-label:hover {\n  border-color: var(--color-dark-blue-2);\n}\n\n.form__checkbox-icon {\n  width: 2rem;\n  height: 2rem;\n  border: 1px solid var(--color-dark-gray);\n  border-radius: .3rem;\n  grid-area: 1 / 1 / -1 / 2;\n  align-self: center;\n  transition: all .1s ease-out;\n  position: relative;\n}\n\n.form__checkbox-icon:before {\n  content: \"\";\n  opacity: 0;\n  width: 1rem;\n  height: .5rem;\n  border-left: 2px solid var(--color-white);\n  border-bottom: 2px solid var(--color-white);\n  transition: all .1s ease-out;\n  position: absolute;\n  top: .4rem;\n  left: .35rem;\n  transform: rotate(-45deg);\n}\n\n.form__checkbox-title {\n  font-weight: 500;\n}\n\n.form__checkbox-text {\n  color: var(--color-dark-gray);\n}\n\n.form__checkbox-price {\n  color: var(--color-dark-blue-2);\n  grid-area: 1 / 3 / -1 / 4;\n  align-self: center;\n}\n\n.form__checkbox:checked + .form__checkbox-label {\n  background-color: var(--color-magnolia);\n  border-color: var(--color-dark-blue-2);\n}\n\n.form__checkbox:checked + .form__checkbox-label .form__checkbox-icon {\n  background-color: var(--color-dark-blue-2);\n}\n\n.form__checkbox:checked + .form__checkbox-label .form__checkbox-icon:before {\n  opacity: 1;\n}\n\n.sidebar {\n  background-image: url(\"bg-sidebar-desktop.0592ad02.svg\");\n  background-repeat: no-repeat;\n  background-size: contain;\n  padding: 5rem 3rem;\n}\n\n.sidebar__list {\n  color: var(--color-white);\n}\n\n.sidebar__item {\n  text-transform: uppercase;\n  grid-template-rows: 1fr 1fr;\n  grid-template-columns: 3rem 1fr;\n  place-items: center start;\n  gap: .4rem 2rem;\n  font-weight: 500;\n  display: grid;\n}\n\n.sidebar__item:not(:last-child) {\n  margin-bottom: 3rem;\n}\n\n.sidebar__item-icon {\n  border: 1px solid var(--color-white);\n  border-radius: 100%;\n  grid-area: 1 / 1 / -1 / 2;\n  justify-self: center;\n  padding: .75rem 1.25rem;\n}\n\n.sidebar__item-title {\n  color: var(--color-dark-gray);\n  font-weight: 400;\n}\n\n@media only screen and (max-width: 37.5em) {\n  .sidebar {\n    background-image: url(\"bg-sidebar-mobile.756f1fd8.svg\");\n    background-size: cover;\n    margin-bottom: -11rem;\n  }\n\n  .sidebar__list {\n    justify-content: center;\n    align-items: center;\n    display: flex;\n  }\n\n  .sidebar__item:not(:last-child) {\n    margin-bottom: 0;\n  }\n\n  .sidebar__item-title, .sidebar__item-text {\n    display: none;\n  }\n}\n\n.active .sidebar__item-icon {\n  color: var(--color-dark-blue-1);\n  background-color: var(--color-light-blue-1);\n  border: none;\n}\n\n.summary-card {\n  background-color: var(--color-magnolia);\n  border-radius: .9rem;\n  padding: 2rem;\n}\n\n.summary-card hr {\n  opacity: .5;\n}\n\n.summary__mainplan {\n  grid-template-rows: repeat(2, 1fr);\n  grid-template-columns: 1fr minmax(2rem, auto);\n  align-items: center;\n  row-gap: .3rem;\n  display: grid;\n}\n\n.summary__mainplan--name {\n  text-transform: capitalize;\n  font-weight: 700;\n}\n\n.summary__mainplan--link {\n  color: var(--color-dark-gray);\n}\n\n.summary__mainplan--price {\n  grid-area: 1 / 2 / -1 / 3;\n  font-weight: 700;\n}\n\n.summary__addons {\n  justify-content: space-between;\n  display: flex;\n}\n\n.summary__addons:not(:last-child) {\n  margin-bottom: 1.5rem;\n}\n\n.summary__addons--name {\n  color: var(--color-dark-gray);\n}\n\n.summary__addons--price {\n  font-weight: 500;\n}\n\n.summary__addons.hidden {\n  width: 0;\n  height: 0;\n  visibility: hidden;\n}\n\n.summary__total {\n  justify-content: space-between;\n  padding: 2rem;\n  display: flex;\n}\n\n.summary__total--name {\n  color: var(--color-dark-gray);\n}\n\n.summary__total--price {\n  color: var(--color-dark-blue-2);\n  font-size: 1.8rem;\n  font-weight: 700;\n}\n\n.thankyou {\n  height: 100%;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 2rem;\n  display: flex;\n}\n\n.thankyou__header {\n  color: var(--color-dark-blue-1);\n}\n\n.thankyou__text {\n  text-align: center;\n  color: var(--color-dark-gray);\n}\n\n/*# sourceMappingURL=index.e603f90d.css.map */\n","@import \"variables\";\r\n@import \"base\";\r\n@import \"components\";\r\n@import \"layouts\";\r\n@import \"form\";\r\n@import \"sidebar\";\r\n@import \"summary\";\r\n@import \"thankyou\";\r\n",":root {\r\n  --color-dark-blue-1: hsl(213, 96%, 18%);\r\n  --color-dark-blue-2: hsl(243, 100%, 62%);\r\n  --color-light-blue-1: rgb(173, 190, 255);\r\n  --color-light-blue-2: rgb(191, 226, 253);\r\n  --color-red: hsl(354, 84%, 57%);\r\n  --color-dark-gray: hsl(231, 11%, 63%);\r\n  --color-light-gray: hsl(229, 24%, 87%);\r\n  --color-magnolia: rgb(240, 246, 255);\r\n  --color-alabaster: rgb(250, 251, 255);\r\n  --color-white: hsl(0, 0%, 100%);\r\n}\r\n","* {\r\n  padding: 0;\r\n  margin: 0;\r\n  box-sizing: border-box;\r\n}\r\n\r\nhtml {\r\n  font-size: 10px;\r\n  font-family: \"Ubuntu\", sans-serif;\r\n  @media only screen and (max-width: 37.5em) {\r\n    font-size: 8px;\r\n  }\r\n}\r\n\r\nbody {\r\n  font-size: 1.6rem;\r\n  background-color: var(--color-magnolia);\r\n  height: 100vh;\r\n  display: grid;\r\n  place-items: center;\r\n  @media only screen and (max-width: 37.5rem) {\r\n    display: block;\r\n  }\r\n}\r\n\r\n.container {\r\n  width: 100rem;\r\n  height: 60rem;\r\n  margin: auto;\r\n  background-color: var(--color-white);\r\n  border-radius: 0.9rem;\r\n  padding: 2rem;\r\n  display: grid;\r\n  grid-template-columns: 1.2fr 3fr;\r\n  gap: 2rem;\r\n  border-radius: 0.9rem;\r\n  @media only screen and (max-width: 37.5em) {\r\n    background-color: transparent;\r\n    grid-template-columns: 1fr;\r\n    grid-template-rows: 7rem 1fr;\r\n    width: 100%;\r\n    padding-bottom: 8rem;\r\n    max-height: fit-content;\r\n  }\r\n}\r\n\r\nh2 {\r\n  font-size: 3.6rem;\r\n}\r\n","ul {\r\n  list-style: none;\r\n}\r\n\r\n.form-container {\r\n  padding: 4rem 8rem;\r\n  position: relative;\r\n  & > * {\r\n    transition: all 0.2s ease-out;\r\n  }\r\n\r\n  .hidden {\r\n    opacity: 0;\r\n    transform: translateY(2rem);\r\n  }\r\n\r\n  @media only screen and (max-width: 37.5em) {\r\n    background-color: var(--color-white);\r\n    border-radius: 0.9rem;\r\n    padding: 2rem 4rem;\r\n    margin: 2rem;\r\n  }\r\n}\r\n\r\n.btn {\r\n  padding: 1.5rem 2rem;\r\n  cursor: pointer;\r\n  border-radius: 0.8rem;\r\n  font-size: 1.6rem;\r\n  position: absolute;\r\n  border: none;\r\n\r\n  &-next {\r\n    background-color: var(--color-dark-blue-1);\r\n    color: var(--color-white);\r\n    font-weight: 500;\r\n    right: 8rem;\r\n    bottom: 2rem;\r\n  }\r\n  &-confirm {\r\n    background-color: var(--color-dark-blue-2);\r\n    color: var(--color-white);\r\n    font-weight: 500;\r\n    right: 8rem;\r\n    bottom: 2rem;\r\n  }\r\n  &-back {\r\n    background-color: transparent;\r\n    font-weight: 700;\r\n    color: var(--color-dark-blue-1);\r\n    left: 8rem;\r\n    bottom: 2rem;\r\n  }\r\n\r\n  @media only screen and (max-width: 37.5em) {\r\n    position: fixed;\r\n    &-container {\r\n      position: fixed;\r\n      left: 0;\r\n      bottom: 0;\r\n      height: 8rem;\r\n      width: 100%;\r\n      background-color: var(--color-white);\r\n    }\r\n    &-next {\r\n      bottom: 2rem;\r\n      right: 4rem;\r\n    }\r\n  }\r\n}\r\n",".select-plan {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr 1fr;\r\n  .form__header {\r\n    grid-column: 1/-1;\r\n  }\r\n\r\n  @media only screen and (max-width: 37.5em) {\r\n    display: block;\r\n  }\r\n}\r\n\r\n.summary {\r\n  color: var(--color-dark-blue-1);\r\n}\r\n\r\n.all-line {\r\n  grid-column: 1/-1;\r\n  display: block;\r\n  display: flex;\r\n  justify-content: center;\r\n  &--gray {\r\n    background-color: var(--color-magnolia);\r\n  }\r\n}\r\n\r\n.mt-2 {\r\n  margin-top: 2rem;\r\n}\r\n\r\n.mb-1 {\r\n  margin-bottom: 1rem;\r\n}\r\n\r\n.mb-2 {\r\n  margin-bottom: 2rem;\r\n}\r\n",".form {\r\n  color: var(--color-dark-blue-1);\r\n\r\n  &__header {\r\n    margin-bottom: 2rem;\r\n  }\r\n\r\n  &__title {\r\n    margin-bottom: 1rem;\r\n  }\r\n\r\n  &__text {\r\n    color: var(--color-dark-gray);\r\n  }\r\n\r\n  &__group {\r\n    position: relative;\r\n    & > * {\r\n      display: block;\r\n    }\r\n    .invalid {\r\n      border-color: var(--color-red);\r\n    }\r\n  }\r\n\r\n  &__label {\r\n    margin-bottom: 1rem;\r\n  }\r\n\r\n  &__input {\r\n    width: 100%;\r\n    margin-bottom: 2rem;\r\n    border-radius: 0.5rem;\r\n    padding: 1.5rem 1rem;\r\n    outline: none;\r\n    border: 1.5px solid var(--color-light-gray);\r\n    cursor: pointer;\r\n    position: relative;\r\n    transition: all 0.1s ease-out;\r\n\r\n    &-error {\r\n      position: absolute;\r\n      right: 0;\r\n      top: 0.2rem;\r\n      font-size: 1.3rem;\r\n      font-weight: 500;\r\n      color: var(--color-red);\r\n      visibility: hidden;\r\n      opacity: 0;\r\n      transform: translateY(2rem);\r\n      transition: all 0.2s ease-out;\r\n    }\r\n\r\n    &:focus {\r\n      border-color: var(--color-dark-blue-2);\r\n    }\r\n\r\n    .invalid + &-error {\r\n      opacity: 1;\r\n      visibility: visible;\r\n      transform: translateY(0);\r\n    }\r\n\r\n    &::placeholder {\r\n      color: var(--color-dark-gray);\r\n      font-weight: 700;\r\n    }\r\n  }\r\n\r\n  &__radio {\r\n    opacity: 0;\r\n    width: 0;\r\n    height: 0;\r\n    &-label {\r\n      display: flex;\r\n      flex-direction: column;\r\n      gap: 0.5rem;\r\n      padding: 1.5rem;\r\n      margin: 1.5rem;\r\n      cursor: pointer;\r\n      border: 1.5px solid var(--color-light-gray);\r\n      border-radius: 0.5rem;\r\n      transition: all 0.2s ease-out;\r\n\r\n      &:hover {\r\n        border-color: var(--color-dark-blue-1);\r\n      }\r\n\r\n      svg {\r\n        height: 4rem;\r\n        width: 4rem;\r\n        margin-bottom: 4rem;\r\n      }\r\n    }\r\n    &-title {\r\n      color: var(--color-dark-blue-1);\r\n      font-weight: 500;\r\n    }\r\n    &-text {\r\n      color: var(--color-dark-gray);\r\n      font-size: 1.3rem;\r\n      font-weight: 500;\r\n    }\r\n    &-promo {\r\n      color: var(--color-dark-blue-1);\r\n      font-size: 1.3rem;\r\n      &--hidden {\r\n        width: 0;\r\n        height: 0;\r\n        visibility: hidden;\r\n      }\r\n    }\r\n    &:checked + &-label {\r\n      border-color: var(--color-dark-blue-1);\r\n      background-color: var(--color-magnolia);\r\n    }\r\n    @media only screen and (max-width: 37.5em) {\r\n      &-label {\r\n        display: grid;\r\n        grid-template-columns: minmax(2rem, auto) 1fr;\r\n        grid-auto-flow: row;\r\n        svg {\r\n          grid-column: 1/2;\r\n          grid-row: 1/-1;\r\n          margin-bottom: 0;\r\n          grid-row-start: span 3;\r\n        }\r\n      }\r\n    }\r\n  }\r\n\r\n  &__switch {\r\n    opacity: 0;\r\n    width: 0;\r\n    height: 0;\r\n\r\n    &-label {\r\n      margin: 1rem 0;\r\n      position: relative;\r\n      display: flex;\r\n      justify-content: center;\r\n      gap: 1rem;\r\n    }\r\n    &-slider {\r\n      width: 4rem;\r\n      position: relative;\r\n      cursor: pointer;\r\n      background-color: var(--color-dark-blue-1);\r\n      border-radius: 3rem;\r\n      transition: all 0.4s ease-out;\r\n      &::before {\r\n        content: \"\";\r\n        position: absolute;\r\n        left: 0.4rem;\r\n        bottom: 0.3rem;\r\n        width: 1.2rem;\r\n        height: 1.2rem;\r\n        background-color: var(--color-white);\r\n        border-radius: 50%;\r\n        transition: all 0.3s;\r\n      }\r\n    }\r\n    &-text {\r\n      &--1 {\r\n        font-weight: 500;\r\n        color: var(--color-dark-blue-1);\r\n        transition: all 0.3s ease-out;\r\n      }\r\n      &--2 {\r\n        font-weight: 500;\r\n        color: var(--color-dark-gray);\r\n        transition: all 0.3s ease-out;\r\n      }\r\n    }\r\n    &:checked + &-label {\r\n      .form__switch-text--1 {\r\n        color: var(--color-dark-gray);\r\n      }\r\n      .form__switch-text--2 {\r\n        color: var(--color-dark-blue-1);\r\n      }\r\n      .form__switch-slider::before {\r\n        transform: translateX(2rem);\r\n      }\r\n    }\r\n  }\r\n\r\n  &__checkbox {\r\n    opacity: 0;\r\n    width: 0;\r\n    height: 0;\r\n\r\n    &-label {\r\n      padding: 2rem;\r\n      display: grid;\r\n      column-gap: 2rem;\r\n      row-gap: 0.5rem;\r\n      grid-template-columns: minmax(2rem, auto) 1fr minmax(2rem, auto);\r\n      grid-template-rows: repeat(2, 1fr);\r\n      border: 1.5px solid var(--color-light-gray);\r\n      border-radius: 0.8rem;\r\n      cursor: pointer;\r\n      transition: all 0.1s ease-out;\r\n\r\n      &:hover {\r\n        border-color: var(--color-dark-blue-2);\r\n      }\r\n    }\r\n    &-icon {\r\n      grid-column: 1/2;\r\n      grid-row: 1/-1;\r\n      width: 2rem;\r\n      height: 2rem;\r\n      border: 1px solid var(--color-dark-gray);\r\n      border-radius: 0.3rem;\r\n      align-self: center;\r\n      position: relative;\r\n      transition: all 0.1s ease-out;\r\n      &::before {\r\n        content: \"\";\r\n        opacity: 0;\r\n        width: 1rem;\r\n        height: 0.5rem;\r\n        border-left: 2px solid var(--color-white);\r\n        border-bottom: 2px solid var(--color-white);\r\n        position: absolute;\r\n        top: 0.4rem;\r\n        left: 0.35rem;\r\n        transform: rotate(-45deg);\r\n        transition: all 0.1s ease-out;\r\n      }\r\n    }\r\n\r\n    &-title {\r\n      font-weight: 500;\r\n    }\r\n\r\n    &-text {\r\n      color: var(--color-dark-gray);\r\n    }\r\n\r\n    &-price {\r\n      align-self: center;\r\n      grid-row: 1/-1;\r\n      grid-column: 3/4;\r\n      color: var(--color-dark-blue-2);\r\n    }\r\n    &:checked + &-label {\r\n      background-color: var(--color-magnolia);\r\n      border-color: var(--color-dark-blue-2);\r\n      .form__checkbox-icon {\r\n        background-color: var(--color-dark-blue-2);\r\n        &::before {\r\n          opacity: 1;\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n",".sidebar {\r\n  background-image: url(\"./../images/bg-sidebar-desktop.svg\");\r\n  background-repeat: no-repeat;\r\n  background-size: contain;\r\n  padding: 5rem 3rem;\r\n\r\n  &__list {\r\n    color: var(--color-white);\r\n  }\r\n\r\n  &__item {\r\n    display: grid;\r\n    column-gap: 2rem;\r\n    row-gap: 0.4rem;\r\n    grid-template-columns: 3rem 1fr;\r\n    grid-template-rows: 1fr 1fr;\r\n    place-items: center start;\r\n    font-weight: 500;\r\n    text-transform: uppercase;\r\n\r\n    &:not(:last-child) {\r\n      margin-bottom: 3rem;\r\n    }\r\n\r\n    &-icon {\r\n      padding: 0.75rem 1.25rem;\r\n      justify-self: center;\r\n      grid-column: 1/2;\r\n      grid-row: 1/-1;\r\n      border: 1px solid var(--color-white);\r\n      border-radius: 100%;\r\n    }\r\n    &-title {\r\n      font-weight: 400;\r\n      color: var(--color-dark-gray);\r\n    }\r\n  }\r\n  @media only screen and (max-width: 37.5em) {\r\n    background-image: url(\"./../images/bg-sidebar-mobile.svg\");\r\n    background-size: cover;\r\n    margin-bottom: -11rem;\r\n\r\n    &__list {\r\n      display: flex;\r\n      justify-content: center;\r\n      align-items: center;\r\n    }\r\n\r\n    &__item {\r\n      &:not(:last-child) {\r\n        margin-bottom: 0;\r\n      }\r\n      &-title,\r\n      &-text {\r\n        display: none;\r\n      }\r\n    }\r\n  }\r\n}\r\n.active {\r\n  .sidebar__item-icon {\r\n    color: var(--color-dark-blue-1);\r\n    background-color: var(--color-light-blue-1);\r\n    border: none;\r\n  }\r\n}\r\n",".summary {\r\n  &-card {\r\n    padding: 2rem;\r\n    background-color: var(--color-magnolia);\r\n    border-radius: 0.9rem;\r\n\r\n    hr {\r\n      opacity: 0.5;\r\n    }\r\n  }\r\n  &__mainplan {\r\n    display: grid;\r\n    grid-template-columns: 1fr minmax(2rem, auto);\r\n    grid-template-rows: repeat(2, 1fr);\r\n    align-items: center;\r\n    row-gap: 0.3rem;\r\n\r\n    &--name {\r\n      font-weight: 700;\r\n      text-transform: capitalize;\r\n    }\r\n\r\n    &--link {\r\n      color: var(--color-dark-gray);\r\n    }\r\n\r\n    &--price {\r\n      grid-column: 2/3;\r\n      grid-row: 1/-1;\r\n      font-weight: 700;\r\n    }\r\n  }\r\n\r\n  &__addons {\r\n    display: flex;\r\n    justify-content: space-between;\r\n    &:not(:last-child) {\r\n      margin-bottom: 1.5rem;\r\n    }\r\n\r\n    &--name {\r\n      color: var(--color-dark-gray);\r\n    }\r\n\r\n    &--price {\r\n      font-weight: 500;\r\n    }\r\n\r\n    &.hidden {\r\n      width: 0;\r\n      height: 0;\r\n      visibility: hidden;\r\n    }\r\n  }\r\n\r\n  &__total {\r\n    padding: 2rem;\r\n    display: flex;\r\n    justify-content: space-between;\r\n\r\n    &--name {\r\n      color: var(--color-dark-gray);\r\n    }\r\n\r\n    &--price {\r\n      font-weight: 700;\r\n      font-size: 1.8rem;\r\n      color: var(--color-dark-blue-2);\r\n    }\r\n  }\r\n}\r\n",".thankyou {\r\n  height: 100%;\r\n  display: flex;\r\n  justify-content: center;\r\n  align-items: center;\r\n  flex-direction: column;\r\n  gap: 2rem;\r\n\r\n  &__header {\r\n    color: var(--color-dark-blue-1);\r\n  }\r\n\r\n  &__text {\r\n    text-align: center;\r\n    color: var(--color-dark-gray);\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.e603f90d.css.map"}